{
  "name": "swup-morph-plugin",
  "amdName": "SwupMorphPlugin",
  "version": "1.0.0",
  "description": "A swup plugin for morphing dom nodes into the new page",
  "type": "module",
  "source": "src/index.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "exports": "./dist/index.modern.js",
  "unpkg": "./dist/index.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "swup-plugin build",
    "dev": "swup-plugin dev",
    "lint": "swup-plugin lint",
    "format": "swup-plugin format",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Philipp Daun",
    "email": "post@philippdaun.net",
    "url": "https://philippdaun.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daun/swup-morph-plugin.git"
  },
  "dependencies": {
    "@swup/plugin": "^3.0.0",
    "morphdom": "^2.6.1"
  },
  "peerDependencies": {
    "swup": "^4.0.0"
  },
  "browserslist": [
    "extends @swup/browserslist-config"
  ],
  "prettier": "@swup/prettier-config"
}
